 
2023-08-31 05:15:01
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 08 31
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
storm_root = /home/ps/ForecastPlatform/storm_ad_user
 
dir_codesMetro = /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
pltfm_path = /home/ps/ForecastPlatform/forecastPath
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230831
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202311', '202312'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 04:00:00', '2023-09-01 16:00:00', '2023-09-02 04:00:00', '2023-09-02 16:00:00', '2023-09-03 04:00:00', '2023-09-04 04:00:00', '2023-09-05 04:00:00'], [118.27, 117.87, 117.43, 116.97, 116.1, 114.82, 113.25, 112.46, 111.98, 111.78], [21.27, 21.47, 21.7, 21.98, 22.47, 22.7, 22.1, 21.56, 21.05, 20.45], [58, 55, 55, 52, 50, 45, 35, 33, 25, 20], [930, 930, 935, 940, 945, 955, 970, 980, 990, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 11:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-28 23:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 11:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-29 23:00:00', '2023-08-30 02:00:00', '2023-08-30 03:00:00', '2023-08-30 04:00:00', '2023-08-30 05:00:00', '2023-08-30 06:00:00', '2023-08-30 07:00:00', '2023-08-30 08:00:00', '2023-08-30 09:00:00', '2023-08-30 10:00:00', '2023-08-30 11:00:00', '2023-08-30 12:00:00', '2023-08-30 13:00:00', '2023-08-30 14:00:00', '2023-08-30 15:00:00', '2023-08-30 16:00:00', '2023-08-30 17:00:00', '2023-08-30 18:00:00', '2023-08-30 19:00:00', '2023-08-30 20:00:00', '2023-08-30 21:00:00', '2023-08-30 22:00:00', '2023-08-30 23:00:00', '2023-08-31 00:00:00', '2023-08-31 01:00:00', '2023-08-31 02:00:00', '2023-08-31 03:00:00', '2023-08-31 04:00:00', '2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 04:00:00', '2023-09-01 16:00:00', '2023-09-02 04:00:00', '2023-09-02 16:00:00', '2023-09-03 04:00:00', '2023-09-04 04:00:00', '2023-09-05 04:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.3, 124.1, 124.1, 124.0, 123.9, 123.7, 123.5, 123.2, 123.1, 123.0, 122.7, 122.4, 121.9, 121.8, 121.6, 121.5, 121.3, 121.2, 121.1, 121.0, 120.9, 120.8, 120.6, 120.5, 120.4, 120.3, 120.2, 120.1, 119.9, 119.8, 119.7, 119.5, 119.4, 119.2, 119.0, 118.8, 118.7, 118.6, 118.5, 118.27, 117.87, 117.43, 116.97, 116.1, 114.82, 113.25, 112.46, 111.98, 111.78], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.1, 17.5, 17.6, 17.8, 18.0, 18.2, 18.5, 18.6, 18.7, 18.9, 19.1, 19.3, 19.6, 19.9, 20.0, 20.0, 20.0, 20.1, 20.1, 20.1, 20.2, 20.2, 20.2, 20.3, 20.3, 20.4, 20.5, 20.5, 20.5, 20.6, 20.6, 20.7, 20.8, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 21.27, 21.47, 21.7, 21.98, 22.47, 22.7, 22.1, 21.56, 21.05, 20.45], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 50, 50, 50, 48, 45, 45, 45, 45, 48, 52, 58, 60, 60, 60, 60, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 58, 58, 58, 58, 55, 55, 52, 50, 45, 35, 33, 25, 20], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 940, 940, 940, 945, 950, 950, 950, 950, 945, 935, 925, 920, 920, 920, 920, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 925, 925, 925, 930, 930, 935, 940, 945, 955, 970, 980, 990, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 04:00:00', '2023-09-01 16:00:00', '2023-09-02 04:00:00', '2023-09-02 16:00:00', '2023-09-03 04:00:00', '2023-09-04 04:00:00', '2023-09-05 04:00:00'], [118.27, 117.87, 117.43, 116.97, 116.1, 114.82, 113.25, 112.46, 111.98, 111.78], [21.27, 21.47, 21.7, 21.98, 22.47, 22.7, 22.1, 21.56, 21.05, 20.45], [58, 55, 55, 52, 50, 45, 35, 33, 25, 20], [930, 930, 935, 940, 945, 955, 970, 980, 990, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [131.8, 129.4, 127.2, 125.0, 123.5, 122.3, 121.6, 121.4], [22.4, 23.6, 24.8, 25.9, 26.9, 28.1, 30.3, 32.3], [28, 30, 33, 35, 38, 42, 35, 33], [982, 980, 975, 970, 965, 955, 970, 975]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-30 02:00:00', '2023-08-30 05:00:00', '2023-08-30 08:00:00', '2023-08-30 14:00:00', '2023-08-30 17:00:00', '2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [142.9, 141.5, 141.4, 140.6, 139.3, 138.9, 138.3, 137.7, 137.2, 136.1, 136.0, 135.8, 135.8, 135.3, 135.2, 135.1, 133.9, 131.8, 129.4, 127.2, 125.0, 123.5, 122.3, 121.6, 121.4], [18.4, 18.4, 18.7, 18.8, 18.8, 18.8, 19.0, 19.4, 19.6, 19.6, 19.6, 19.6, 20.1, 20.5, 20.6, 20.9, 21.0, 22.4, 23.6, 24.8, 25.9, 26.9, 28.1, 30.3, 32.3], [18, 18, 18, 18, 20, 20, 23, 28, 28, 30, 30, 30, 30, 30, 30, 30, 25, 28, 30, 33, 35, 38, 42, 35, 33], [998, 998, 998, 998, 995, 995, 990, 982, 982, 980, 980, 980, 980, 980, 980, 980, 985, 982, 980, 975, 970, 965, 955, 970, 975]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [131.8, 129.4, 127.2, 125.0, 123.5, 122.3, 121.6, 121.4], [22.4, 23.6, 24.8, 25.9, 26.9, 28.1, 30.3, 32.3], [28, 30, 33, 35, 38, 42, 35, 33], [982, 980, 975, 970, 965, 955, 970, 975]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202312 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [153.2, 151.5, 149.4, 147.1, 143.7, 140.6, 134.1, 130.0], [16.4, 17.9, 19.9, 24.3, 26.3, 27.8, 29.4, 30.9], [25, 35, 33, 30, 28, 25, 20, 18], [985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [154.3, 154.4, 153.2, 151.5, 149.4, 147.1, 143.7, 140.6, 134.1, 130.0], [13.3, 14.0, 16.4, 17.9, 19.9, 24.3, 26.3, 27.8, 29.4, 30.9], [18, 18, 25, 35, 33, 30, 28, 25, 20, 18], [998, 998, 985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-04 02:00:00', '2023-09-05 02:00:00'], [153.2, 151.5, 149.4, 147.1, 143.7, 140.6, 134.1, 130.0], [16.4, 17.9, 19.9, 24.3, 26.3, 27.8, 29.4, 30.9], [25, 35, 33, 30, 28, 25, 20, 18], [985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
For Typhoon NO. 202312, create IndexECSRange ...
After judgements ...
1 Typhoon Path IS CLOSE TO ECS ! 
Typhoon NO. 202311 is threaten to ECS! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! INDEX_OPEN_ADC = 1 !!!
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!! TYPHOON 202311 will be close to ECS !!!
!!! OPEN ADCIRC MODE !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- Save the PATH of TYPHOON 202311 in path.txt---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Processed data has been written to ./path.txt
IF OPEN ADCIRC ?  1
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  1
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230831/ifTyph.txt
 
TYPHOON!
TYPHOON!
TYPHOON!
USE ADCIRC TO FORECAST! 
 
x=========================================================================x
x======================== RUN platform_adcirc.sh.x =======================x
x=========================================================================x
 
CD the Folder: /home/ps/ForecastPlatform/storm_ad_user
 
path.txt is saved in  /home/ps/ForecastPlatform/get_tyinfo_user
 
CP path.txt to  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
RUN ./platform_adcirc.sh.x ...
FAILED run ./platform_adcirc.sh.x 
 
x=========================================================================x
x=========================== COPY ADCIRC RESULTS =========================x
x=========================================================================x
 
CP the adcirc results ...
 
BACKUP path.txt ... 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
RM path.txt in  /home/ps/ForecastPlatform/get_tyinfo_user
RM path.txt in  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-08-31 05:45:21
 
