 
2023-08-28 10:58:28
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 08 28
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230828
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202310', '202311'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00'], [124.4, 124.1, 123.3, 122.3, 121.2, 120.1, 118.4, 116.8], [17.8, 18.9, 19.9, 20.6, 21.3, 21.8, 22.9, 23.6], [50, 52, 55, 60, 62, 55, 45, 30], [940, 935, 930, 920, 915, 930, 950, 980]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.1, 123.3, 122.3, 121.2, 120.1, 118.4, 116.8], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.8, 18.9, 19.9, 20.6, 21.3, 21.8, 22.9, 23.6], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 52, 55, 60, 62, 55, 45, 30], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 935, 930, 920, 915, 930, 950, 980]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202310 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00'], [147.7, 153.3, 161.1], [40.6, 41.4, 41.4], [23, 23, 20], [990, 990, 992]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00'], [151.9, 152.0, 154.4, 155.5, 155.7, 155.5, 155.0, 154.1, 154.0, 153.0, 152.0, 151.4, 149.4, 148.7, 147.4, 145.8, 145.2, 144.6, 144.2, 144.4, 144.6, 147.7, 153.3, 161.1], [17.7, 17.9, 18.5, 19.8, 21.6, 22.0, 22.6, 23.7, 24.2, 26.1, 27.0, 27.4, 29.3, 30.3, 31.5, 33.7, 34.7, 35.7, 37.5, 37.7, 38.6, 40.6, 41.4, 41.4], [18, 18, 18, 20, 20, 20, 20, 20, 20, 23, 25, 25, 25, 25, 28, 30, 30, 30, 25, 25, 25, 23, 23, 20], [998, 998, 998, 995, 995, 995, 995, 995, 995, 990, 985, 985, 985, 985, 982, 980, 980, 980, 985, 985, 985, 990, 990, 992]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00'], [141.9, 140.4, 138.5, 136.4, 134.6, 132.6, 128.3, 125.7], [18.7, 19.0, 19.4, 20.2, 20.9, 21.8, 23.6, 26.0], [18, 20, 20, 23, 23, 25, 28, 30], [998, 995, 995, 990, 990, 985, 982, 980]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 20:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00'], [142.9, 141.9, 140.4, 138.5, 136.4, 134.6, 132.6, 128.3, 125.7], [18.4, 18.7, 19.0, 19.4, 20.2, 20.9, 21.8, 23.6, 26.0], [18, 18, 20, 20, 23, 23, 25, 28, 30], [998, 998, 995, 995, 990, 990, 985, 982, 980]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202310, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
After judgements ...
Forecast Typhoon path(s) WILL NOT Affect ECS ~ 
============================================================
--- INDEX_OPEN_ADC = 0 ---
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
--- There is NO typhoon close to ECS ---
--- Open tide mode ---
============================================================
IF OPEN ADCIRC ?  0
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  0
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230828/ifTyph.txt
 
NO TYPHOON!
NO TYPHOON!
NO TYPHOON!
USE T-TIDE TO FORECAST! 
 
x=========================================================================x
x=========================== COPY T-TIDE RESULTS =========================x
x=========================================================================x
 
CD  /home/ps/Downloads/appnew/result
 
FIND ****yy-mm-dd.mat in T-TIDE MODEL and CP ...
 
total 496
-rw-r--r--. 1 ps ps 35233 Aug 28 10:58 datong2023-08-28.mat
-rw-r--r--. 1 ps ps 28670 Aug 28 10:58 fenghuangjingzhanxia2023-08-28.mat
-rw-r--r--. 1 ps ps 37179 Aug 28 10:58 ganpu2023-08-28.mat
-rw-rw-r--. 1 ps ps     2 Aug 28 10:58 ifTyph.txt
-rw-r--r--. 1 ps ps 36114 Aug 28 10:58 jiangyin2023-08-28.mat
-rw-r--r--. 1 ps ps 29860 Aug 28 10:58 jinqiao2023-08-28.mat
-rw-r--r--. 1 ps ps 35471 Aug 28 10:58 maanshan2023-08-28.mat
-rw-r--r--. 1 ps ps 35571 Aug 28 10:58 nanjing2023-08-28.mat
-rw-rw-r--. 1 ps ps  9840 Aug 28 10:44 runPltfm.log_20230828
-rw-r--r--. 1 ps ps 35334 Aug 28 10:58 wuhu2023-08-28.mat
-rw-r--r--. 1 ps ps 36680 Aug 28 10:58 wusong2023-08-28.mat
-rw-r--r--. 1 ps ps 28586 Aug 28 10:58 xinqiaozhaxia2023-08-28.mat
-rw-r--r--. 1 ps ps 36476 Aug 28 10:58 xuliujing2023-08-28.mat
-rw-r--r--. 1 ps ps 28708 Aug 28 10:58 yuxizhaxia2023-08-28.mat
-rw-r--r--. 1 ps ps 29914 Aug 28 10:58 zhapu2023-08-28.mat
-rw-r--r--. 1 ps ps 35745 Aug 28 10:58 zhenjiang2023-08-28.mat
 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-08-28 10:58:36
 
