 
2023-08-30 23:00:18
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 08 30
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
storm_root = /home/ps/ForecastPlatform/storm_ad_user
 
dir_codesMetro = /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
pltfm_path = /home/ps/ForecastPlatform/forecastPath
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230830
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202311', '202312'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 04:00:00', '2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 10:00:00', '2023-09-01 22:00:00', '2023-09-02 10:00:00', '2023-09-02 22:00:00', '2023-09-03 22:00:00', '2023-09-04 22:00:00'], [118.93, 118.47, 118.07, 117.63, 116.57, 115.17, 113.87, 113.13, 112.35, 111.75], [21.1, 21.37, 21.6, 21.88, 22.38, 22.75, 22.43, 22.05, 21.45, 20.85], [62, 58, 58, 55, 55, 48, 38, 33, 25, 20], [920, 925, 930, 930, 935, 950, 970, 980, 990, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 11:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-28 23:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 11:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-29 23:00:00', '2023-08-30 02:00:00', '2023-08-30 03:00:00', '2023-08-30 04:00:00', '2023-08-30 05:00:00', '2023-08-30 06:00:00', '2023-08-30 07:00:00', '2023-08-30 08:00:00', '2023-08-30 09:00:00', '2023-08-30 10:00:00', '2023-08-30 11:00:00', '2023-08-30 12:00:00', '2023-08-30 13:00:00', '2023-08-30 14:00:00', '2023-08-30 15:00:00', '2023-08-30 16:00:00', '2023-08-30 17:00:00', '2023-08-30 18:00:00', '2023-08-30 19:00:00', '2023-08-30 20:00:00', '2023-08-30 21:00:00', '2023-08-30 22:00:00', '2023-08-31 04:00:00', '2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 10:00:00', '2023-09-01 22:00:00', '2023-09-02 10:00:00', '2023-09-02 22:00:00', '2023-09-03 22:00:00', '2023-09-04 22:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.3, 124.1, 124.1, 124.0, 123.9, 123.7, 123.5, 123.2, 123.1, 123.0, 122.7, 122.4, 121.9, 121.8, 121.6, 121.5, 121.3, 121.2, 121.1, 121.0, 120.9, 120.8, 120.6, 120.5, 120.4, 120.3, 120.2, 120.1, 119.9, 119.8, 119.7, 119.5, 119.4, 118.93, 118.47, 118.07, 117.63, 116.57, 115.17, 113.87, 113.13, 112.35, 111.75], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.1, 17.5, 17.6, 17.8, 18.0, 18.2, 18.5, 18.6, 18.7, 18.9, 19.1, 19.3, 19.6, 19.9, 20.0, 20.0, 20.0, 20.1, 20.1, 20.1, 20.2, 20.2, 20.2, 20.3, 20.3, 20.4, 20.5, 20.5, 20.5, 20.6, 20.6, 20.7, 20.8, 20.9, 21.1, 21.37, 21.6, 21.88, 22.38, 22.75, 22.43, 22.05, 21.45, 20.85], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 50, 50, 50, 48, 45, 45, 45, 45, 48, 52, 58, 60, 60, 60, 60, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 58, 58, 55, 55, 48, 38, 33, 25, 20], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 940, 940, 940, 945, 950, 950, 950, 950, 945, 935, 925, 920, 920, 920, 920, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 920, 925, 930, 930, 935, 950, 970, 980, 990, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 04:00:00', '2023-08-31 10:00:00', '2023-08-31 16:00:00', '2023-08-31 22:00:00', '2023-09-01 10:00:00', '2023-09-01 22:00:00', '2023-09-02 10:00:00', '2023-09-02 22:00:00', '2023-09-03 22:00:00', '2023-09-04 22:00:00'], [118.93, 118.47, 118.07, 117.63, 116.57, 115.17, 113.87, 113.13, 112.35, 111.75], [21.1, 21.37, 21.6, 21.88, 22.38, 22.75, 22.43, 22.05, 21.45, 20.85], [62, 58, 58, 55, 55, 48, 38, 33, 25, 20], [920, 925, 930, 930, 935, 950, 970, 980, 990, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [132.6, 130.4, 128.0, 125.8, 124.0, 122.9, 122.1, 121.8], [22.3, 23.6, 24.8, 25.7, 26.5, 27.5, 29.8, 32.2], [30, 33, 33, 35, 38, 45, 40, 35], [980, 975, 975, 970, 965, 950, 960, 970]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-30 02:00:00', '2023-08-30 05:00:00', '2023-08-30 08:00:00', '2023-08-30 14:00:00', '2023-08-30 17:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [142.9, 141.5, 141.4, 140.6, 139.3, 138.9, 138.3, 137.7, 137.2, 136.1, 136.0, 135.8, 135.8, 135.3, 135.2, 135.1, 132.6, 130.4, 128.0, 125.8, 124.0, 122.9, 122.1, 121.8], [18.4, 18.4, 18.7, 18.8, 18.8, 18.8, 19.0, 19.4, 19.6, 19.6, 19.6, 19.6, 20.1, 20.5, 20.6, 20.9, 22.3, 23.6, 24.8, 25.7, 26.5, 27.5, 29.8, 32.2], [18, 18, 18, 18, 20, 20, 23, 28, 28, 30, 30, 30, 30, 30, 30, 30, 30, 33, 33, 35, 38, 45, 40, 35], [998, 998, 998, 998, 995, 995, 990, 982, 982, 980, 980, 980, 980, 980, 980, 980, 980, 975, 975, 970, 965, 950, 960, 970]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [132.6, 130.4, 128.0, 125.8, 124.0, 122.9, 122.1, 121.8], [22.3, 23.6, 24.8, 25.7, 26.5, 27.5, 29.8, 32.2], [30, 33, 33, 35, 38, 45, 40, 35], [980, 975, 975, 970, 965, 950, 960, 970]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202312 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [153.6, 152.3, 150.5, 148.1, 145.3, 142.0, 134.8, 128.9], [15.7, 18.0, 20.5, 22.6, 24.8, 26.4, 28.3, 29.9], [25, 35, 33, 30, 28, 25, 20, 18], [985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [154.3, 153.6, 152.3, 150.5, 148.1, 145.3, 142.0, 134.8, 128.9], [13.3, 15.7, 18.0, 20.5, 22.6, 24.8, 26.4, 28.3, 29.9], [18, 25, 35, 33, 30, 28, 25, 20, 18], [998, 985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-01 20:00:00', '2023-09-02 08:00:00', '2023-09-02 20:00:00', '2023-09-03 20:00:00', '2023-09-04 20:00:00'], [153.6, 152.3, 150.5, 148.1, 145.3, 142.0, 134.8, 128.9], [15.7, 18.0, 20.5, 22.6, 24.8, 26.4, 28.3, 29.9], [25, 35, 33, 30, 28, 25, 20, 18], [985, 970, 975, 980, 982, 985, 995, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
For Typhoon NO. 202312, create IndexECSRange ...
After judgements ...
Forecast Typhoon path(s) WILL NOT Affect ECS ~ 
============================================================
--- INDEX_OPEN_ADC = 0 ---
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
--- There is NO typhoon close to ECS ---
--- Open tide mode ---
============================================================
IF OPEN ADCIRC ?  0
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  0
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230830/ifTyph.txt
 
NO TYPHOON!
NO TYPHOON!
NO TYPHOON!
USE T-TIDE TO FORECAST! 
 
x=========================================================================x
x=========================== COPY T-TIDE RESULTS =========================x
x=========================================================================x
 
CD  /home/ps/Downloads/appnew/result
 
FIND ****yy-mm-dd.mat in T-TIDE MODEL and CP ...
 
total 508
-rw-r--r--. 1 ps ps 35590 Aug 30 23:00 datong2023-08-30.mat
-rw-r--r--. 1 ps ps 29028 Aug 30 23:00 fenghuangjingzhanxia2023-08-30.mat
-rw-r--r--. 1 ps ps 37547 Aug 30 23:00 ganpu2023-08-30.mat
-rw-rw-r--. 1 ps ps     2 Aug 30 23:00 ifTyph.txt
-rw-r--r--. 1 ps ps 36474 Aug 30 23:00 jiangyin2023-08-30.mat
-rw-r--r--. 1 ps ps 30231 Aug 30 23:00 jinqiao2023-08-30.mat
-rw-r--r--. 1 ps ps 35822 Aug 30 23:00 maanshan2023-08-30.mat
-rw-r--r--. 1 ps ps 35929 Aug 30 23:00 nanjing2023-08-30.mat
-rw-rw-r--. 1 ps ps 10716 Aug 30 05:15 runPltfm.log_20230830
-rw-r--r--. 1 ps ps 35684 Aug 30 23:00 wuhu2023-08-30.mat
-rw-r--r--. 1 ps ps 37046 Aug 30 23:00 wusong2023-08-30.mat
-rw-r--r--. 1 ps ps 28941 Aug 30 23:00 xinqiaozhaxia2023-08-30.mat
-rw-r--r--. 1 ps ps 36839 Aug 30 23:00 xuliujing2023-08-30.mat
-rw-r--r--. 1 ps ps 29063 Aug 30 23:00 yuxizhaxia2023-08-30.mat
-rw-r--r--. 1 ps ps 30290 Aug 30 23:00 zhapu2023-08-30.mat
-rw-r--r--. 1 ps ps 36107 Aug 30 23:00 zhenjiang2023-08-30.mat
 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-08-30 23:00:26
 
