 
2023-09-02 05:15:01
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 09 02
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
storm_root = /home/ps/ForecastPlatform/storm_ad_user
 
dir_codesMetro = /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
pltfm_path = /home/ps/ForecastPlatform/forecastPath
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230902
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202311', '202312'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 10:00:00', '2023-09-02 16:00:00', '2023-09-02 22:00:00', '2023-09-03 04:00:00', '2023-09-03 16:00:00', '2023-09-04 04:00:00', '2023-09-04 16:00:00', '2023-09-05 04:00:00'], [112.47, 111.8, 111.23, 110.8, 110.18, 109.52, 109.07, 108.87], [21.63, 21.4, 21.13, 20.95, 20.6, 20.0, 19.4, 18.8], [33, 28, 25, 23, 20, 16, 14, 13], [975, 985, 990, 995, 998, 998, 1000, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 11:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-28 23:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 11:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-29 23:00:00', '2023-08-30 02:00:00', '2023-08-30 03:00:00', '2023-08-30 04:00:00', '2023-08-30 05:00:00', '2023-08-30 06:00:00', '2023-08-30 07:00:00', '2023-08-30 08:00:00', '2023-08-30 09:00:00', '2023-08-30 10:00:00', '2023-08-30 11:00:00', '2023-08-30 12:00:00', '2023-08-30 13:00:00', '2023-08-30 14:00:00', '2023-08-30 15:00:00', '2023-08-30 16:00:00', '2023-08-30 17:00:00', '2023-08-30 18:00:00', '2023-08-30 19:00:00', '2023-08-30 20:00:00', '2023-08-30 21:00:00', '2023-08-30 22:00:00', '2023-08-30 23:00:00', '2023-08-31 00:00:00', '2023-08-31 01:00:00', '2023-08-31 02:00:00', '2023-08-31 03:00:00', '2023-08-31 04:00:00', '2023-08-31 05:00:00', '2023-08-31 06:00:00', '2023-08-31 07:00:00', '2023-08-31 08:00:00', '2023-08-31 09:00:00', '2023-08-31 10:00:00', '2023-08-31 11:00:00', '2023-08-31 12:00:00', '2023-08-31 13:00:00', '2023-08-31 14:00:00', '2023-08-31 15:00:00', '2023-08-31 16:00:00', '2023-08-31 17:00:00', '2023-08-31 18:00:00', '2023-08-31 19:00:00', '2023-08-31 20:00:00', '2023-08-31 21:00:00', '2023-08-31 22:00:00', '2023-08-31 23:00:00', '2023-09-01 00:00:00', '2023-09-01 01:00:00', '2023-09-01 02:00:00', '2023-09-01 03:00:00', '2023-09-01 04:00:00', '2023-09-01 05:00:00', '2023-09-01 06:00:00', '2023-09-01 07:00:00', '2023-09-01 08:00:00', '2023-09-01 09:00:00', '2023-09-01 10:00:00', '2023-09-01 11:00:00', '2023-09-01 12:00:00', '2023-09-01 13:00:00', '2023-09-01 14:00:00', '2023-09-01 15:00:00', '2023-09-01 16:00:00', '2023-09-01 17:00:00', '2023-09-01 18:00:00', '2023-09-01 19:00:00', '2023-09-01 20:00:00', '2023-09-01 21:00:00', '2023-09-01 22:00:00', '2023-09-01 23:00:00', '2023-09-02 00:00:00', '2023-09-02 01:00:00', '2023-09-02 02:00:00', '2023-09-02 03:00:00', '2023-09-02 04:00:00', '2023-09-02 10:00:00', '2023-09-02 16:00:00', '2023-09-02 22:00:00', '2023-09-03 04:00:00', '2023-09-03 16:00:00', '2023-09-04 04:00:00', '2023-09-04 16:00:00', '2023-09-05 04:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.3, 124.1, 124.1, 124.0, 123.9, 123.7, 123.5, 123.2, 123.1, 123.0, 122.7, 122.4, 121.9, 121.8, 121.6, 121.5, 121.3, 121.2, 121.1, 121.0, 120.9, 120.8, 120.6, 120.5, 120.4, 120.3, 120.2, 120.1, 119.9, 119.8, 119.7, 119.5, 119.4, 119.2, 119.0, 118.8, 118.7, 118.6, 118.5, 118.5, 118.4, 118.4, 118.2, 118.1, 118.0, 117.9, 117.8, 117.8, 117.8, 117.7, 117.7, 117.6, 117.5, 117.4, 117.3, 117.2, 117.2, 117.1, 117.0, 116.9, 116.8, 116.8, 116.7, 116.6, 116.5, 116.4, 116.3, 116.2, 116.1, 115.9, 115.8, 115.6, 115.5, 115.3, 115.2, 115.1, 114.9, 114.7, 114.5, 114.3, 114.2, 114.1, 113.9, 113.7, 113.5, 113.3, 113.2, 112.47, 111.8, 111.23, 110.8, 110.18, 109.52, 109.07, 108.87], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.1, 17.5, 17.6, 17.8, 18.0, 18.2, 18.5, 18.6, 18.7, 18.9, 19.1, 19.3, 19.6, 19.9, 20.0, 20.0, 20.0, 20.1, 20.1, 20.1, 20.2, 20.2, 20.2, 20.3, 20.3, 20.4, 20.5, 20.5, 20.5, 20.6, 20.6, 20.7, 20.8, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 21.0, 21.0, 21.0, 21.1, 21.1, 21.1, 21.2, 21.2, 21.3, 21.4, 21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21.6, 21.6, 21.7, 21.7, 21.8, 21.9, 21.9, 21.9, 21.9, 21.9, 21.9, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 21.9, 21.8, 21.63, 21.4, 21.13, 20.95, 20.6, 20.0, 19.4, 18.8], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 50, 50, 50, 48, 45, 45, 45, 45, 48, 52, 58, 60, 60, 60, 60, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 55, 55, 55, 52, 52, 50, 48, 45, 45, 33, 28, 25, 23, 20, 16, 14, 13], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 940, 940, 940, 945, 950, 950, 950, 950, 945, 935, 925, 920, 920, 920, 920, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 930, 930, 930, 935, 935, 940, 945, 950, 950, 975, 985, 990, 995, 998, 998, 1000, 1000]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 10:00:00', '2023-09-02 16:00:00', '2023-09-02 22:00:00', '2023-09-03 04:00:00', '2023-09-03 16:00:00', '2023-09-04 04:00:00', '2023-09-04 16:00:00', '2023-09-05 04:00:00'], [112.47, 111.8, 111.23, 110.8, 110.18, 109.52, 109.07, 108.87], [21.63, 21.4, 21.13, 20.95, 20.6, 20.0, 19.4, 18.8], [33, 28, 25, 23, 20, 16, 14, 13], [975, 985, 990, 995, 998, 998, 1000, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 02:00:00', '2023-09-04 14:00:00', '2023-09-05 02:00:00', '2023-09-06 02:00:00', '2023-09-07 02:00:00'], [125.5, 123.3, 121.8, 120.3, 119.1, 118.5, 118.0, 117.6], [22.0, 22.2, 22.4, 22.6, 22.9, 23.1, 23.3, 23.6], [38, 42, 45, 33, 28, 25, 20, 15], [965, 955, 950, 975, 982, 985, 995, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-30 02:00:00', '2023-08-30 05:00:00', '2023-08-30 08:00:00', '2023-08-30 14:00:00', '2023-08-30 17:00:00', '2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 05:00:00', '2023-08-31 08:00:00', '2023-08-31 14:00:00', '2023-08-31 17:00:00', '2023-08-31 20:00:00', '2023-08-31 23:00:00', '2023-09-01 02:00:00', '2023-09-01 05:00:00', '2023-09-01 08:00:00', '2023-09-01 11:00:00', '2023-09-01 14:00:00', '2023-09-01 17:00:00', '2023-09-01 20:00:00', '2023-09-01 23:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 02:00:00', '2023-09-04 14:00:00', '2023-09-05 02:00:00', '2023-09-06 02:00:00', '2023-09-07 02:00:00'], [142.9, 141.5, 141.4, 140.6, 139.3, 138.9, 138.3, 137.7, 137.2, 136.1, 136.0, 135.8, 135.8, 135.3, 135.2, 135.1, 133.9, 133.5, 133.0, 132.1, 131.7, 131.3, 130.7, 130.1, 129.8, 129.7, 128.9, 128.7, 128.5, 127.7, 127.5, 127.1, 125.5, 123.3, 121.8, 120.3, 119.1, 118.5, 118.0, 117.6], [18.4, 18.4, 18.7, 18.8, 18.8, 18.8, 19.0, 19.4, 19.6, 19.6, 19.6, 19.6, 20.1, 20.5, 20.6, 20.9, 21.0, 21.2, 21.3, 21.7, 21.9, 22.1, 22.3, 22.4, 22.4, 22.4, 22.4, 22.4, 22.4, 22.3, 22.0, 21.8, 22.0, 22.2, 22.4, 22.6, 22.9, 23.1, 23.3, 23.6], [18, 18, 18, 18, 20, 20, 23, 28, 28, 30, 30, 30, 30, 30, 30, 30, 25, 25, 28, 28, 28, 28, 28, 28, 28, 30, 30, 33, 33, 33, 35, 35, 38, 42, 45, 33, 28, 25, 20, 15], [998, 998, 998, 998, 995, 995, 990, 982, 982, 980, 980, 980, 980, 980, 980, 980, 985, 985, 982, 982, 982, 982, 982, 982, 982, 980, 980, 975, 975, 975, 970, 970, 965, 955, 950, 975, 982, 985, 995, 1000]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 02:00:00', '2023-09-04 14:00:00', '2023-09-05 02:00:00', '2023-09-06 02:00:00', '2023-09-07 02:00:00'], [125.5, 123.3, 121.8, 120.3, 119.1, 118.5, 118.0, 117.6], [22.0, 22.2, 22.4, 22.6, 22.9, 23.1, 23.3, 23.6], [38, 42, 45, 33, 28, 25, 20, 15], [965, 955, 950, 975, 982, 985, 995, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202312 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 14:00:00', '2023-09-03 02:00:00'], [145.1, 142.2], [27.0, 28.4], [18, 15], [998, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 05:00:00', '2023-08-31 08:00:00', '2023-08-31 14:00:00', '2023-08-31 17:00:00', '2023-08-31 20:00:00', '2023-09-01 02:00:00', '2023-09-01 05:00:00', '2023-09-01 08:00:00', '2023-09-01 14:00:00', '2023-09-01 17:00:00', '2023-09-01 20:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00'], [154.3, 154.4, 154.3, 154.0, 154.0, 153.8, 153.5, 152.8, 152.5, 151.9, 150.8, 150.2, 149.7, 148.9, 145.1, 142.2], [13.3, 14.0, 14.4, 15.1, 16.6, 17.7, 18.1, 18.8, 19.5, 20.4, 21.8, 22.4, 23.9, 24.1, 27.0, 28.4], [18, 18, 23, 23, 28, 30, 30, 30, 30, 30, 25, 23, 18, 18, 18, 15], [998, 998, 990, 990, 982, 980, 980, 980, 980, 980, 985, 990, 998, 998, 998, 1000]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-09-02 14:00:00', '2023-09-03 02:00:00'], [145.1, 142.2], [27.0, 28.4], [18, 15], [998, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
For Typhoon NO. 202312, create IndexECSRange ...
After judgements ...
Forecast Typhoon path(s) WILL NOT Affect ECS ~ 
============================================================
--- INDEX_OPEN_ADC = 0 ---
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
~~~~~~~ NORMAL ~~~~~~~ 
--- There is NO typhoon close to ECS ---
--- Open tide mode ---
============================================================
IF OPEN ADCIRC ?  0
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  0
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230902/ifTyph.txt
 
NO TYPHOON!
NO TYPHOON!
NO TYPHOON!
USE T-TIDE TO FORECAST! 
 
x=========================================================================x
x=========================== COPY T-TIDE RESULTS =========================x
x=========================================================================x
 
CD  /home/ps/Downloads/appnew/result
 
FIND ****yy-mm-dd.mat in T-TIDE MODEL and CP ...
 
total 504
-rw-r--r--. 1 ps ps 36138 Sep  2 05:15 datong2023-09-02.mat
-rw-r--r--. 1 ps ps 29568 Sep  2 05:15 fenghuangjingzhanxia2023-09-02.mat
-rw-r--r--. 1 ps ps 38099 Sep  2 05:15 ganpu2023-09-02.mat
-rw-rw-r--. 1 ps ps     2 Sep  2 05:15 ifTyph.txt
-rw-r--r--. 1 ps ps 37015 Sep  2 05:15 jiangyin2023-09-02.mat
-rw-r--r--. 1 ps ps 30786 Sep  2 05:15 jinqiao2023-09-02.mat
-rw-r--r--. 1 ps ps 36363 Sep  2 05:15 maanshan2023-09-02.mat
-rw-r--r--. 1 ps ps 36477 Sep  2 05:15 nanjing2023-09-02.mat
-rw-r--r--. 1 ps ps 36235 Sep  2 05:15 wuhu2023-09-02.mat
-rw-r--r--. 1 ps ps 37597 Sep  2 05:15 wusong2023-09-02.mat
-rw-r--r--. 1 ps ps 29495 Sep  2 05:15 xinqiaozhaxia2023-09-02.mat
-rw-r--r--. 1 ps ps 37384 Sep  2 05:15 xuliujing2023-09-02.mat
-rw-r--r--. 1 ps ps 29605 Sep  2 05:15 yuxizhaxia2023-09-02.mat
-rw-r--r--. 1 ps ps 30844 Sep  2 05:15 zhapu2023-09-02.mat
-rw-r--r--. 1 ps ps 36647 Sep  2 05:15 zhenjiang2023-09-02.mat
 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-09-02 05:15:09
 
