 
2023-08-29 09:43:47
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 08 29
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
storm_root = /home/ps/ForecastPlatform/storm_ad_user
 
dir_codesMetro = /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
pltfm_path = /home/ps/ForecastPlatform/forecastPath
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230829
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202310', '202311'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00', '2023-09-03 08:00:00'], [122.8, 121.7, 120.4, 119.3, 118.3, 117.5, 116.1, 115.1], [19.6, 20.2, 20.9, 21.6, 22.3, 22.6, 22.9, 22.7], [48, 50, 52, 55, 50, 45, 33, 15], [945, 940, 935, 930, 940, 950, 975, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 11:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-28 23:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00', '2023-09-03 08:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.3, 124.1, 124.1, 124.0, 123.9, 123.7, 123.5, 122.8, 121.7, 120.4, 119.3, 118.3, 117.5, 116.1, 115.1], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.1, 17.5, 17.6, 17.8, 18.0, 18.2, 18.5, 18.6, 19.6, 20.2, 20.9, 21.6, 22.3, 22.6, 22.9, 22.7], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 50, 50, 50, 48, 45, 45, 45, 48, 50, 52, 55, 50, 45, 33, 15], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 940, 940, 940, 945, 950, 950, 950, 945, 940, 935, 930, 940, 950, 975, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202310 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-29 17:00:00'], [158.7], [40.9], [18], [998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 17:00:00'], [151.9, 152.0, 154.4, 155.5, 155.7, 155.5, 155.0, 154.1, 154.0, 153.0, 152.0, 151.4, 149.4, 148.7, 147.4, 145.8, 145.2, 144.6, 144.2, 144.4, 144.6, 145.5, 146.8, 148.0, 149.5, 152.5, 158.7], [17.7, 17.9, 18.5, 19.8, 21.6, 22.0, 22.6, 23.7, 24.2, 26.1, 27.0, 27.4, 29.3, 30.3, 31.5, 33.7, 34.7, 35.7, 37.5, 37.7, 38.6, 39.8, 40.3, 40.5, 40.9, 40.0, 40.9], [18, 18, 18, 20, 20, 20, 20, 20, 20, 23, 25, 25, 25, 25, 28, 30, 30, 30, 25, 25, 25, 25, 23, 23, 20, 18, 18], [998, 998, 998, 995, 995, 995, 995, 995, 995, 990, 985, 985, 985, 985, 982, 980, 980, 980, 985, 985, 985, 985, 990, 990, 992, 995, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00', '2023-09-03 08:00:00'], [137.3, 135.4, 133.8, 131.9, 129.8, 127.7, 125.5, 123.5], [19.7, 20.7, 21.6, 22.8, 24.0, 25.0, 26.0, 27.8], [25, 28, 30, 35, 38, 42, 42, 40], [985, 982, 980, 970, 965, 955, 955, 960]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 20:00:00', '2023-08-30 08:00:00', '2023-08-30 20:00:00', '2023-08-31 08:00:00', '2023-08-31 20:00:00', '2023-09-01 08:00:00', '2023-09-02 08:00:00', '2023-09-03 08:00:00'], [142.9, 141.5, 141.4, 140.6, 139.3, 138.9, 138.3, 137.3, 135.4, 133.8, 131.9, 129.8, 127.7, 125.5, 123.5], [18.4, 18.4, 18.7, 18.8, 18.8, 18.8, 19.0, 19.7, 20.7, 21.6, 22.8, 24.0, 25.0, 26.0, 27.8], [18, 18, 18, 18, 20, 20, 23, 25, 28, 30, 35, 38, 42, 42, 40], [998, 998, 998, 998, 995, 995, 990, 985, 982, 980, 970, 965, 955, 955, 960]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202310, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
After judgements ...
1 Typhoon Path IS CLOSE TO ECS ! 
Typhoon NO. 202311 is threaten to ECS! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! INDEX_OPEN_ADC = 1 !!!
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!! TYPHOON 202311 will be close to ECS !!!
!!! OPEN ADCIRC MODE !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- Save the PATH of TYPHOON 202311 in path.txt---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Processed data has been written to ./path.txt
IF OPEN ADCIRC ?  1
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  1
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230829/ifTyph.txt
 
TYPHOON!
TYPHOON!
TYPHOON!
USE ADCIRC TO FORECAST! 
 
x=========================================================================x
x======================== RUN platform_adcirc.sh.x =======================x
x=========================================================================x
 
CD the Folder: /home/ps/ForecastPlatform/storm_ad_user
 
path.txt is saved in  /home/ps/ForecastPlatform/get_tyinfo_user
 
CP path.txt to  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
RUN ./platform_adcirc.sh.x ...
FAILED run ./platform_adcirc.sh.x 
 
x=========================================================================x
x=========================== COPY ADCIRC RESULTS =========================x
x=========================================================================x
 
CP the adcirc results ...
 
BACKUP path.txt ... 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
RM path.txt in  /home/ps/ForecastPlatform/get_tyinfo_user
RM path.txt in  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-08-29 10:19:41
 
