 
2023-09-01 05:15:01
 
x=========================================================================x
x===============================SYSTEM START==============================x
x=========================================================================x
 
TODAY IS :
2023 09 01
Have a nice day! Start today's work!
 
x=========================================================================x
x=========================MKDIR TODAY MODEL FILE==========================x
x=========================================================================x
 
pltfm_root = /home/ps/ForecastPlatform
 
storm_root = /home/ps/ForecastPlatform/storm_ad_user
 
dir_codesMetro = /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
pltfm_data = /home/ps/ForecastPlatform/forecastData
 
pltfm_path = /home/ps/ForecastPlatform/forecastPath
 
TODAY'S FOLDER IS : 
pltfm_today = /home/ps/ForecastPlatform/forecastData/20230901
 
LOG BACKUP FOLDER IS : 
pltfm_logpltfm = /home/ps/ForecastPlatform/LogPltfm
 
x=========================================================================x
x=============================CONDA ACTIVATE==============================x
x=========================================================================x
 
RUN conda activate xmjpy3.7
 
x=========================================================================x
x=========================== JUDGE IfAdcircRun ===========================x
x=========================================================================x
 
CD  /home/ps/ForecastPlatform/get_tyinfo_user
 
RUN python mainIfAdcircRun.py or ./mainIfAdcircRun ...
获取实时台风列表：GetOccurent
Request SUCCESS with status code 200
GetOccurent SUCCESSFUL! 
---NOTICE: 3 Typhoon Events: ['202309', '202311', '202312'] activate(s) in Pacific Ocean! ---
For Typhoon 202309 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 21:00:00', '2023-09-01 03:00:00', '2023-09-01 09:00:00', '2023-09-01 15:00:00', '2023-09-02 03:00:00', '2023-09-02 15:00:00', '2023-09-03 03:00:00', '2023-09-03 15:00:00', '2023-09-04 15:00:00', '2023-09-05 15:00:00'], [117.32, 116.78, 116.07, 115.24, 113.39, 112.11, 111.09, 111.03, 111.64, 112.64], [21.67, 22.07, 22.47, 22.79, 22.65, 22.02, 21.06, 20.57, 19.88, 19.48], [55, 52, 50, 45, 33, 28, 23, 20, 18, 15], [935, 935, 940, 955, 975, 990, 995, 998, 998, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-24 08:00:00', '2023-08-24 11:00:00', '2023-08-24 14:00:00', '2023-08-24 17:00:00', '2023-08-24 20:00:00', '2023-08-24 23:00:00', '2023-08-25 02:00:00', '2023-08-25 05:00:00', '2023-08-25 08:00:00', '2023-08-25 11:00:00', '2023-08-25 14:00:00', '2023-08-25 17:00:00', '2023-08-25 20:00:00', '2023-08-25 23:00:00', '2023-08-26 02:00:00', '2023-08-26 05:00:00', '2023-08-26 08:00:00', '2023-08-26 11:00:00', '2023-08-26 14:00:00', '2023-08-26 17:00:00', '2023-08-26 20:00:00', '2023-08-26 23:00:00', '2023-08-27 02:00:00', '2023-08-27 05:00:00', '2023-08-27 08:00:00', '2023-08-27 11:00:00', '2023-08-27 14:00:00', '2023-08-27 17:00:00', '2023-08-27 20:00:00', '2023-08-27 23:00:00', '2023-08-28 02:00:00', '2023-08-28 05:00:00', '2023-08-28 08:00:00', '2023-08-28 11:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-28 23:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 11:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-29 23:00:00', '2023-08-30 02:00:00', '2023-08-30 03:00:00', '2023-08-30 04:00:00', '2023-08-30 05:00:00', '2023-08-30 06:00:00', '2023-08-30 07:00:00', '2023-08-30 08:00:00', '2023-08-30 09:00:00', '2023-08-30 10:00:00', '2023-08-30 11:00:00', '2023-08-30 12:00:00', '2023-08-30 13:00:00', '2023-08-30 14:00:00', '2023-08-30 15:00:00', '2023-08-30 16:00:00', '2023-08-30 17:00:00', '2023-08-30 18:00:00', '2023-08-30 19:00:00', '2023-08-30 20:00:00', '2023-08-30 21:00:00', '2023-08-30 22:00:00', '2023-08-30 23:00:00', '2023-08-31 00:00:00', '2023-08-31 01:00:00', '2023-08-31 02:00:00', '2023-08-31 03:00:00', '2023-08-31 04:00:00', '2023-08-31 05:00:00', '2023-08-31 06:00:00', '2023-08-31 07:00:00', '2023-08-31 08:00:00', '2023-08-31 09:00:00', '2023-08-31 10:00:00', '2023-08-31 11:00:00', '2023-08-31 12:00:00', '2023-08-31 13:00:00', '2023-08-31 14:00:00', '2023-08-31 15:00:00', '2023-08-31 21:00:00', '2023-09-01 03:00:00', '2023-09-01 09:00:00', '2023-09-01 15:00:00', '2023-09-02 03:00:00', '2023-09-02 15:00:00', '2023-09-03 03:00:00', '2023-09-03 15:00:00', '2023-09-04 15:00:00', '2023-09-05 15:00:00'], [125.0, 124.9, 124.7, 124.6, 124.0, 123.7, 124.0, 124.0, 124.0, 123.9, 123.9, 123.7, 123.6, 123.5, 123.4, 123.2, 123.2, 123.3, 123.2, 123.2, 123.1, 122.9, 122.9, 122.9, 122.9, 123.0, 123.0, 123.1, 123.2, 123.5, 123.8, 124.1, 124.3, 124.4, 124.3, 124.1, 124.1, 124.0, 123.9, 123.7, 123.5, 123.2, 123.1, 123.0, 122.7, 122.4, 121.9, 121.8, 121.6, 121.5, 121.3, 121.2, 121.1, 121.0, 120.9, 120.8, 120.6, 120.5, 120.4, 120.3, 120.2, 120.1, 119.9, 119.8, 119.7, 119.5, 119.4, 119.2, 119.0, 118.8, 118.7, 118.6, 118.5, 118.5, 118.4, 118.4, 118.2, 118.1, 118.0, 117.9, 117.8, 117.8, 117.8, 117.7, 117.32, 116.78, 116.07, 115.24, 113.39, 112.11, 111.09, 111.03, 111.64, 112.64], [19.8, 20.2, 20.3, 20.4, 20.4, 20.2, 20.0, 19.8, 19.7, 19.7, 19.7, 19.6, 19.5, 19.4, 19.3, 18.9, 18.5, 18.2, 18.0, 17.8, 17.6, 17.4, 17.2, 17.0, 16.8, 16.7, 16.5, 16.4, 16.3, 16.1, 16.0, 16.3, 16.8, 17.1, 17.5, 17.6, 17.8, 18.0, 18.2, 18.5, 18.6, 18.7, 18.9, 19.1, 19.3, 19.6, 19.9, 20.0, 20.0, 20.0, 20.1, 20.1, 20.1, 20.2, 20.2, 20.2, 20.3, 20.3, 20.4, 20.5, 20.5, 20.5, 20.6, 20.6, 20.7, 20.8, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 20.9, 21.0, 21.0, 21.0, 21.1, 21.1, 21.1, 21.2, 21.2, 21.67, 22.07, 22.47, 22.79, 22.65, 22.02, 21.06, 20.57, 19.88, 19.48], [15, 15, 18, 23, 25, 25, 25, 25, 25, 25, 28, 28, 30, 30, 33, 38, 38, 40, 48, 50, 50, 55, 55, 55, 55, 52, 50, 50, 50, 50, 48, 48, 48, 50, 50, 50, 50, 48, 45, 45, 45, 45, 48, 52, 58, 60, 60, 60, 60, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 55, 55, 55, 52, 50, 45, 33, 28, 23, 20, 18, 15], [1004, 1002, 998, 990, 985, 985, 985, 985, 985, 985, 982, 982, 980, 980, 975, 965, 965, 960, 945, 940, 940, 930, 930, 930, 930, 935, 940, 940, 940, 940, 945, 945, 945, 940, 940, 940, 940, 945, 950, 950, 950, 950, 945, 935, 925, 920, 920, 920, 920, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 915, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 925, 930, 930, 935, 935, 940, 955, 975, 990, 995, 998, 998, 998]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-08-31 21:00:00', '2023-09-01 03:00:00', '2023-09-01 09:00:00', '2023-09-01 15:00:00', '2023-09-02 03:00:00', '2023-09-02 15:00:00', '2023-09-03 03:00:00', '2023-09-03 15:00:00', '2023-09-04 15:00:00', '2023-09-05 15:00:00'], [117.32, 116.78, 116.07, 115.24, 113.39, 112.11, 111.09, 111.03, 111.64, 112.64], [21.67, 22.07, 22.47, 22.79, 22.65, 22.02, 21.06, 20.57, 19.88, 19.48], [55, 52, 50, 45, 33, 28, 23, 20, 18, 15], [935, 935, 940, 955, 975, 990, 995, 998, 998, 998]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202311 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00', '2023-09-05 14:00:00'], [129.9, 128.2, 126.5, 125.0, 123.4, 122.0, 120.7, 119.7], [22.5, 23.2, 23.9, 24.5, 25.4, 26.3, 28.0, 31.5], [30, 33, 33, 35, 40, 35, 20, 15], [980, 975, 975, 970, 960, 970, 995, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-28 08:00:00', '2023-08-28 14:00:00', '2023-08-28 17:00:00', '2023-08-28 20:00:00', '2023-08-29 02:00:00', '2023-08-29 05:00:00', '2023-08-29 08:00:00', '2023-08-29 14:00:00', '2023-08-29 17:00:00', '2023-08-29 20:00:00', '2023-08-30 02:00:00', '2023-08-30 05:00:00', '2023-08-30 08:00:00', '2023-08-30 14:00:00', '2023-08-30 17:00:00', '2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 05:00:00', '2023-08-31 08:00:00', '2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00', '2023-09-05 14:00:00'], [142.9, 141.5, 141.4, 140.6, 139.3, 138.9, 138.3, 137.7, 137.2, 136.1, 136.0, 135.8, 135.8, 135.3, 135.2, 135.1, 133.9, 133.5, 133.0, 132.1, 129.9, 128.2, 126.5, 125.0, 123.4, 122.0, 120.7, 119.7], [18.4, 18.4, 18.7, 18.8, 18.8, 18.8, 19.0, 19.4, 19.6, 19.6, 19.6, 19.6, 20.1, 20.5, 20.6, 20.9, 21.0, 21.2, 21.3, 21.7, 22.5, 23.2, 23.9, 24.5, 25.4, 26.3, 28.0, 31.5], [18, 18, 18, 18, 20, 20, 23, 28, 28, 30, 30, 30, 30, 30, 30, 30, 25, 25, 28, 28, 30, 33, 33, 35, 40, 35, 20, 15], [998, 998, 998, 998, 995, 995, 990, 982, 982, 980, 980, 980, 980, 980, 980, 980, 985, 985, 982, 982, 980, 975, 975, 970, 960, 970, 995, 1000]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00', '2023-09-05 14:00:00'], [129.9, 128.2, 126.5, 125.0, 123.4, 122.0, 120.7, 119.7], [22.5, 23.2, 23.9, 24.5, 25.4, 26.3, 28.0, 31.5], [30, 33, 33, 35, 40, 35, 20, 15], [980, 975, 975, 970, 960, 970, 995, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
For Typhoon 202312 : 
获取台风实际路径：GetRealPaths
Request SUCCESS with status code 200
GetRealPaths SUCCESSFUL! 
获取台风预报路径：GetForecastPaths
Request SUCCESS with status code 200
GetForecastPaths SUCCESSFUL! 
Data Check for: paths_fore ...
Original data is  [['2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00'], [152.5, 150.1, 147.3, 144.0, 140.6, 137.0, 131.5], [19.3, 22.1, 24.9, 27.0, 28.6, 29.4, 29.4], [33, 33, 30, 25, 20, 18, 15], [975, 975, 980, 985, 995, 998, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_all ...
Original data is  [['2023-08-30 20:00:00', '2023-08-31 02:00:00', '2023-08-31 05:00:00', '2023-08-31 08:00:00', '2023-08-31 14:00:00', '2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00'], [154.3, 154.4, 154.3, 154.0, 154.0, 152.5, 150.1, 147.3, 144.0, 140.6, 137.0, 131.5], [13.3, 14.0, 14.4, 15.1, 16.6, 19.3, 22.1, 24.9, 27.0, 28.6, 29.4, 29.4], [18, 18, 23, 23, 28, 33, 33, 30, 25, 20, 18, 15], [998, 998, 990, 990, 982, 975, 975, 980, 985, 995, 998, 1000]]
Original data of paths_all is very normal ~ 
Nothing to do with Data Clean ~ 
Data Check for: paths_fore ...
Original data is  [['2023-09-01 02:00:00', '2023-09-01 14:00:00', '2023-09-02 02:00:00', '2023-09-02 14:00:00', '2023-09-03 02:00:00', '2023-09-03 14:00:00', '2023-09-04 14:00:00'], [152.5, 150.1, 147.3, 144.0, 140.6, 137.0, 131.5], [19.3, 22.1, 24.9, 27.0, 28.6, 29.4, 29.4], [33, 33, 30, 25, 20, 18, 15], [975, 975, 980, 985, 995, 998, 1000]]
Original data of paths_fore is very normal ~ 
Nothing to do with Data Clean ~ 
Judge If Forecast Typhoon path Affect(s) ECS Starts: ...
For Typhoon NO. 202309, create IndexECSRange ...
For Typhoon NO. 202311, create IndexECSRange ...
For Typhoon NO. 202312, create IndexECSRange ...
After judgements ...
1 Typhoon Path IS CLOSE TO ECS ! 
Typhoon NO. 202311 is threaten to ECS! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! INDEX_OPEN_ADC = 1 !!!
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!!!!!! DANGER !!!!!!! 
!!! TYPHOON 202311 will be close to ECS !!!
!!! OPEN ADCIRC MODE !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- Save the PATH of TYPHOON 202311 in path.txt---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Processed data has been written to ./path.txt
IF OPEN ADCIRC ?  1
(0 means NO, 1 means YES) 
 
RESULT of ./mainIfAdcircRun is :  1
 
OUTPUT 0or1 to  /home/ps/ForecastPlatform/forecastData/20230901/ifTyph.txt
 
TYPHOON!
TYPHOON!
TYPHOON!
USE ADCIRC TO FORECAST! 
 
x=========================================================================x
x======================== RUN platform_adcirc.sh.x =======================x
x=========================================================================x
 
CD the Folder: /home/ps/ForecastPlatform/storm_ad_user
 
path.txt is saved in  /home/ps/ForecastPlatform/get_tyinfo_user
 
CP path.txt to  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
RUN ./platform_adcirc.sh.x ...
FAILED run ./platform_adcirc.sh.x 
 
x=========================================================================x
x=========================== COPY ADCIRC RESULTS =========================x
x=========================================================================x
 
CP the adcirc results ...
 
BACKUP path.txt ... 
 
x=========================================================================x
x===================== CLEAN PATH FOR UPDATE TOMORROW=====================x
x=========================================================================x
 
RM path.txt in  /home/ps/ForecastPlatform/get_tyinfo_user
RM path.txt in  /home/ps/ForecastPlatform/storm_ad_user/codesMetro
 
x=========================================================================x
x=============================== SYSTEM END ==============================x
x=========================================================================x
 
2023-09-01 05:44:57
 
